# HuertoHogarBD

./: pom.xml
src/main/java/com/example/demo/: HuertoHogarBdApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  SwaggConfiger.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/example/demo/dto/: JwtResponse.java
src/main/java/com/example/demo/model/: CartItem.java  Product.java  User.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: AuthService.java  CartService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HuertoHogarBdApplicationTests.java
src/test/java/com/example/demo/service/: AuthServiceTest.java
