spring.application.name=HuertoHogarBd
properties
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.web.cors.allowed-origins=http://localhost:4000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API Backend Huerto Hogar
springdoc.info.description=Documentación completa para el backend de Huerto Hogar
springdoc.info.version=v0.0.1
# CONFIGURACIÓN JWT
jwt.secret=123456789 #contraseña
jwt.expiration.ms=86400000 # 24 horas en milisegundos
